apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: "udagram-dev.cciiezgxgxti.us-east-2.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "udagram-886174844769-dev"
  AWS_REGION: "us-east-2"
  AWS_PROFILE: "default"
  URL: "http://localhost:8100"
